{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cayit-yuksel",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\projeler\\cayit-yuksel && npm run dev -- --port 3001"],
      "port": 3001
    }
  ]
}
